[tox]
envlist = py{36,37,38,py3},black
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -rrequirements-tests.txt

commands =
    nosetests {posargs}

[testenv:black]
basepython = python3.6
deps = black==19.10b0
commands = black --check .

[travis]
python =
    3.6: py36, black
